{
    "header-links": "!file=header-links.md",
    "left-content": "!file=left-column.md",
    "right-content": "!file=right-column.md",
    "sub-title": "Many things can cause a rash in children and they\u2019re often nothing to worry about.",
    "title": "Rashes in babies and children"
}